<?xml version="1.0" encoding="utf-8"?>
<!-- 云五笔符号面板 v0.5.98：8 列正方键（宽=高 45dp），返回与锁定互换位置 -->
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="12.2%p"
    android:keyHeight="45dp"
    android:horizontalGap="0.2%p"
    android:verticalGap="3dp"
    android:keyBackground="@drawable/key_bg">
    <Row>
        <Key android:codes="-311" android:keyLabel="最近" />
        <Key android:codes="-312" android:keyLabel="中文" />
        <Key android:codes="-313" android:keyLabel="英文" />
        <Key android:codes="-314" android:keyLabel="表情" />
        <Key android:codes="-315" android:keyLabel="▸网络" />
        <Key android:codes="64" android:keyLabel="@" />
        <Key android:codes="46" android:keyLabel="." />
        <Key android:codes="58" android:keyLabel=":" />
    </Row>
    <Row>
        <Key android:codes="47" android:keyLabel="/" />
        <Key android:codes="-341" android:keyLabel=".com" />
        <Key android:codes="-342" android:keyLabel=".net" />
        <Key android:codes="-343" android:keyLabel=".cn" />
        <Key android:codes="-344" android:keyLabel="www" />
        <Key android:codes="-345" android:keyLabel="http" />
        <Key android:codes="-346" android:keyLabel="https" />
        <Key android:codes="-347" android:keyLabel="//" />
    </Row>
    <Row>
        <Key android:codes="-348" android:keyLabel=".com/" />
        <Key android:codes="8230" android:keyLabel="…" />
        <Key android:codes="65288" android:keyLabel="（" />
        <Key android:codes="65289" android:keyLabel="）" />
        <Key android:codes="65292" android:keyLabel="，" />
        <Key android:codes="12290" android:keyLabel="。" />
        <Key android:codes="65311" android:keyLabel="？" />
        <Key android:codes="65281" android:keyLabel="！" />
    </Row>
    <Row>
        <Key android:codes="65306" android:keyLabel="：" />
    </Row>
    <Row>
        <Key android:codes="-103" android:keyLabel="返回" />
        <Key android:codes="-322" android:keyLabel="⌃" />
        <Key android:codes="-323" android:keyLabel="⌄" />
        <Key android:codes="-5" android:keyLabel="←" android:isRepeatable="true" />
        <Key android:codes="-321" android:keyLabel="🔒" />
    </Row>
</Keyboard>
