<?xml version="1.0" encoding="utf-8"?>
<!-- 云五笔主键盘 v0.5.103：完全按 UI v12 设计稿落实
     行1: Q金 W人 E月 R白 T禾 Y言 U立 I水 O火 P之（10键，字母+字根两行）
     行2: A工 S木 D大 F土 G王 H目 J日 K口 L田（9键）
     行3: Z纟 X弓 C又 V女 B子 N已 M山 ⌫（8键，⌫退格宽）
     行4: 123 | 中/英 | !， | 空格 | ？。 | 符 | ←
     键面三色：白#FFF / 功能灰#E8EAED；文字两档：主#3A3F47 / 次#9AA0A8 -->
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="8.3%p"
    android:keyHeight="57.5dp"
    android:horizontalGap="0.55%p"
    android:verticalGap="3dp"
    android:keyBackground="@drawable/key_bg">

    <!-- 行1：Q金 W人 E月 R白 T禾 Y言 U立 I水 O火 P之 -->
    <Row>
        <Key android:codes="113" android:keyLabel="Q&#10;金" />
        <Key android:codes="119" android:keyLabel="W&#10;人" />
        <Key android:codes="101" android:keyLabel="E&#10;月" />
        <Key android:codes="114" android:keyLabel="R&#10;白" />
        <Key android:codes="116" android:keyLabel="T&#10;禾" />
        <Key android:codes="121" android:keyLabel="Y&#10;言" />
        <Key android:codes="117" android:keyLabel="U&#10;立" />
        <Key android:codes="105" android:keyLabel="I&#10;水" />
        <Key android:codes="111" android:keyLabel="O&#10;火" />
        <Key android:codes="112" android:keyLabel="P&#10;之" />
    </Row>

    <!-- 行2：A工 S木 D大 F土 G王 H目 J日 K口 L田 -->
    <Row android:keyWidth="9.2%p" android:horizontalGap="0.6%p">
        <Key android:codes="97" android:keyLabel="A&#10;工" />
        <Key android:codes="115" android:keyLabel="S&#10;木" />
        <Key android:codes="100" android:keyLabel="D&#10;大" />
        <Key android:codes="102" android:keyLabel="F&#10;土" />
        <Key android:codes="103" android:keyLabel="G&#10;王" />
        <Key android:codes="104" android:keyLabel="H&#10;目" />
        <Key android:codes="106" android:keyLabel="J&#10;日" />
        <Key android:codes="107" android:keyLabel="K&#10;口" />
        <Key android:codes="108" android:keyLabel="L&#10;田" />
    </Row>

    <!-- 行3：Z纟 X弓 C又 V女 B子 N已 M山 ⌫（宽） -->
    <Row android:keyWidth="8.4%p" android:horizontalGap="0.55%p">
        <Key android:codes="122" android:keyLabel="Z&#10;纟" />
        <Key android:codes="120" android:keyLabel="X&#10;弓" />
        <Key android:codes="99" android:keyLabel="C&#10;又" />
        <Key android:codes="118" android:keyLabel="V&#10;女" />
        <Key android:codes="98" android:keyLabel="B&#10;子" />
        <Key android:codes="110" android:keyLabel="N&#10;已" />
        <Key android:codes="109" android:keyLabel="M&#10;山" />
        <Key android:codes="-5" android:keyLabel="⌫" android:keyWidth="14%p" android:isRepeatable="true" />
    </Row>

    <!-- 行4：123 | 中/英 | ！， | 空格 | ？。 | 符 | ← -->
    <Row android:keyWidth="9%p" android:horizontalGap="0.9%p">
        <Key android:codes="-101" android:keyLabel="123" />
        <Key android:codes="-102" android:keyLabel="中/英" />
        <Key android:codes="-106" android:keyLabel="！&#10;，" android:popupCharacters="!" />
        <Key android:codes="-107" android:keyLabel="空格" android:keyWidth="24%p" />
        <Key android:codes="-108" android:keyLabel="？&#10;。" android:popupCharacters="?" />
        <Key android:codes="-104" android:keyLabel="符" />
        <Key android:codes="-4" android:keyLabel="←" android:keyWidth="13%p" />
    </Row>
</Keyboard>
