<?xml version="1.0" encoding="utf-8"?>
<!-- 云五笔符号面板 v0.5.34 分类式: 表情 -->
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyHeight="33dp"
    android:horizontalGap="0.5%p"
    android:verticalGap="3dp"
    android:keyBackground="@drawable/key_bg">
    <Row>
        <Key android:codes="-311" android:keyLabel="最近" android:keyWidth="12%p" />
        <Key android:codes="128512" android:keyLabel="😀" android:keyWidth="21.5%p" />
        <Key android:codes="128513" android:keyLabel="😁" android:keyWidth="21.5%p" />
        <Key android:codes="128514" android:keyLabel="😂" android:keyWidth="21.5%p" />
        <Key android:codes="129315" android:keyLabel="🤣" android:keyWidth="21.5%p" />
    </Row>
    <Row>
        <Key android:codes="-312" android:keyLabel="中文" android:keyWidth="12%p" />
        <Key android:codes="128522" android:keyLabel="😊" android:keyWidth="21.5%p" />
        <Key android:codes="128525" android:keyLabel="😍" android:keyWidth="21.5%p" />
        <Key android:codes="128536" android:keyLabel="😘" android:keyWidth="21.5%p" />
        <Key android:codes="128526" android:keyLabel="😎" android:keyWidth="21.5%p" />
    </Row>
    <Row>
        <Key android:codes="-313" android:keyLabel="英文" android:keyWidth="12%p" />
        <Key android:codes="129300" android:keyLabel="🤔" android:keyWidth="21.5%p" />
        <Key android:codes="128564" android:keyLabel="😴" android:keyWidth="21.5%p" />
        <Key android:codes="128077" android:keyLabel="👍" android:keyWidth="21.5%p" />
        <Key android:codes="128591" android:keyLabel="🙏" android:keyWidth="21.5%p" />
    </Row>
    <Row>
        <Key android:codes="-314" android:keyLabel="▸表情" android:keyWidth="12%p" />
        <Key android:codes="128079" android:keyLabel="👏" android:keyWidth="21.5%p" />
        <Key android:codes="128170" android:keyLabel="💪" android:keyWidth="21.5%p" />
        <Key android:codes="10084" android:keyLabel="❤" android:keyWidth="21.5%p" />
        <Key android:codes="127881" android:keyLabel="🎉" android:keyWidth="21.5%p" />
    </Row>
    <Row>
        <Key android:codes="-315" android:keyLabel="网络" android:keyWidth="12%p" />
        <Key android:codes="127775" android:keyLabel="🌟" android:keyWidth="21.5%p" />
        <Key android:codes="128293" android:keyLabel="🔥" android:keyWidth="21.5%p" />
        <Key android:codes="9989" android:keyLabel="✅" android:keyWidth="21.5%p" />
        <Key android:codes="11088" android:keyLabel="⭐" android:keyWidth="21.5%p" />
    </Row>

    <Row>
        <Key android:codes="-321" android:keyLabel="🔒" android:keyWidth="19.2%p" android:keyHeight="34dp" />
        <Key android:codes="-322" android:keyLabel="⌃" android:keyWidth="19.2%p" android:keyHeight="34dp" />
        <Key android:codes="-323" android:keyLabel="⌄" android:keyWidth="19.2%p" android:keyHeight="34dp" />
        <Key android:codes="-5" android:keyLabel="←" android:keyWidth="19.2%p" android:isRepeatable="true" android:keyHeight="34dp" />
        <Key android:codes="-103" android:keyLabel="返回" android:keyWidth="19.2%p" android:keyHeight="34dp" />
    </Row>
</Keyboard>
